<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" android:layout_height="wrap_content">
        
    <View
        android:id="@+id/mcolor1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:background="#33cc66"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <View
        android:id="@+id/mcolor3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/mcolor2"
        android:background="#ff6699"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/mcolor4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/mcolor3"
        android:background="#3366cc"
        android:layout_marginTop="15dp" />

    <View
        android:id="@+id/mcolor2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/mcolor1"
        android:background="#99cccc"
        android:layout_marginTop="15dp" />
    
    <View
        android:id="@+id/mcolor5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/mcolor1"
        android:background="#9e6435"
        android:layout_marginLeft="15dp" />
    
    <View
        android:id="@+id/mcolor6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/mcolor5"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/mcolor2"
        android:background="#f3f5f8"
         />
    
    <View
        android:id="@+id/mcolor7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/mcolor6"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/mcolor3"
        android:background="#cc3300"
         />
    
    <View
        android:id="@+id/mcolor8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/mcolor7"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/mcolor4"
        android:background="#ffd96e"
         />
 
</RelativeLayout>