<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    style="?android:attr/buttonBarStyle">	
    
    
    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/cancel"
        android:clickable="true" 
        android:layout_weight="1"
        android:background="#FFFF0000"/>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/retry_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/retry" 
        android:clickable="true" 
        android:layout_weight="1"
        android:background="#FF0000FF"/>
       
 	<Button
 	    style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/next"
        android:clickable="true" 
        android:layout_weight="1"
        android:background="#FF00FF00"/>
</LinearLayout>