<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="500dp">
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/opengl_layout"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
   
            </LinearLayout>
        
   <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   
    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="@string/retry" 
        android:layout_weight="1"/>

        <!-- <ImageView
        android:id="@+id/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/none"
        android:src="@drawable/rectangle" 
		android:layout_gravity="center"/>     -->

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:minWidth="100dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="@string/next" 
        android:layout_weight="1"/>
    
        </LinearLayout>
    

</LinearLayout>