<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/buttonBarStyle"
    android:orientation="horizontal">
    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/retry_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="@string/retry" 
        android:layout_weight="1"
        android:background="#FF0000FF"/>  

        <!-- <ImageView
        android:id="@+id/rectangle"
        android:layout_width="80dp"
        android:layout_height="210dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/none"
        android:src="@drawable/rectangle" 
		android:layout_gravity="center_horizontal"/>     -->
    
    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:text="@string/next"
        android:layout_weight="1"
        android:background="#FF00FF00" />
    

</LinearLayout>